<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.liubsyy</groupId>
    <artifactId>FindInstancesOfClass</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>FindInstancesOfClass</name>
    <url>https://github.com/Liubsyy/FindInstancesOfClass</url>
    <description>Find all instances of class</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>https://github.com/Liubsyy/FindInstancesOfClass/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/Liubsyy/FindInstancesOfClass</connection>
        <developerConnection>https://github.com/Liubsyy/FindInstancesOfClass.git</developerConnection>
        <url>https://github.com/Liubsyy/FindInstancesOfClass</url>
    </scm>

    <developers>
        <developer>
            <name>Liubsyy</name>
            <email>liubsyy@gmail.com</email>
            <url>https://github.com/Liubsyy</url>
            <roles>
                <role>Admin</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-META</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>
